# Red Hat | Oracle Solutions Kickstart Script
install
url --url=<place-distro-url-here>
lang en_US.UTF-8
keyboard us
#network --onboot yes --device em1 --mtu=1500 --bootproto dhcp
rootpw <password-for-system>
# Reboot after installation
reboot
authconfig --enablemd5 --enableshadow
firewall --disabled
selinux --disabled
skipx
timezone Australia/Sydney
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb
quiet transparent_hugepage=never"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --asprimary --size=512 --ondisk=sda
part pv.01 --asprimary --size=12288 --grow --ondisk=sda
volgroup rootvg pv.01
logvol / --fstype=ext4 --name=root --vgname=rootvg --size=25600
logvol swap --fstype=swap --name=swap --vgname=rootvg --size=16400
logvol /var --fstype=ext4 --name=var --vgname=rootvg --size=20480
logvol /u01 --fstype=ext4 --name=u01 --vgname=rootvg --size=1 --grow

%packages
binutils
compat-libcap1
compat-libstdc++-33
gcc
gcc-c++
glibc
glibc-devel
ksh
libgcc
libstdc++
libstdc++-devel
libaio
libaio-devel
libXext
libXtst
libX11
libXau
libxcb
libXi
make
sysstat
libXmu
libXt
libXv
libXxf86dga
libdmx
libXxf86misc
libXxf86vm
xorg-x11-utils
xorg-x11-xauth
nfs-utils
smartmontools
iscsi-initiator-utils
device-mapper-multipath
unzip
bc
nc
wget
lldpad 
@Base
@Core
